<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alex Vong</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body id="home">
		<nav class="site-nav-bar">
			<div class="inner-column">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="professional.html">Professional Experience</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html"> Contact</a></li>
				</ul>
			</div>
		</nav>

		<main>
			<div class="inner-column">
				<h1 class="header medium-text">Personal Life</h1>
				<section class="about-text">
					<p>
						I was born and raised in Los Angeles, California. I came to Pasadena
						when I was like idk 25 because sure why not, and start my dream life
						I guess. I have always been a hard-worker and a dreamer, with goals
						to make my dreams come true.
					</p>
					<p>
						I have always believed in following your dreams, working for a goal
						and to help people, and right now, with Covid-19 that can't be more
						true. We need eachother now more than ever. We need to help our
						communities to build, and survive in the new normal.
					</p>
					<p>
						With the rise of covid-19, like many of us, I started re-evaluating
						my life. I started evaluating if I was truly living the life I
						always dreamed to live, and doing everything I always dreamed of. I
						love teaching, I love special education children, and I am really
						passionate about education.
					</p>
					<p>
						As you all know, this year was really hard for teachers across the
						world as we tried to do the impossible and teach remotely. With
						that, I started reading and discovering more about edtech, and the
						different technologies teachers were using for teaching. And my love
						for technology, particularly for software development came out.
					</p>
					<p>
						It was then I decided to pursue my dream, my love, and my passion of
						becoming a software engineer. I am currently enrolled in Perpetual
						Educations
						<a href="https://perpetual.education/"
							>Design for the Web Mentorship</a
						>
					</p>
					<p>
						To view my professional experience please click
						<a href="#professional.html">here</a>
					</p>
				</section>
			</div>
		</main>

		<footer></footer>
	</body>
</html>
